name: Dracula

# Background and foreground are only used if the Display Style preference
# is set to Match Palette
background: #21222c
foreground: #f8f8f2

# These can be overridden individually in preferences
editor-background: #282a36
selection: #44475a
occurrence: #a07c61
debug-marker: #88263D
caret: #FFFFFF
caret-highlight: #90C074
edge-marker: #6E6B33
bookmark: #478124
diff: #39254A
merged-diff: #570C1D
fold-mark-foreground: #DDFF22
fold-mark-background: #474955
selected-item-background: #859CF1
selected-item-foreground: #1E1E1E
active-range: #155915
icon-primary: #D5DE8B
icon-secondary: #DD3333
icon-tertiary: #478124
icon-quaternary: #8858B1
icon-quinary: #6E6B33
icon-senary: #652F3B

# These are used for displaying documentation
title: #478124
link: #8858B1
strong: #C35A72
literal: #26530B
error: #A74646
warning: #A3A33A
info: #428042
highlight-primary: #270A40
highlight-secondary: #063A2E

# Additional colors with which to populate the color selection menus
# Primary Color
palette-1: #442163	
palette-2: #39254A
palette-3: #270A40	
palette-4: #8858B1	
palette-5: #9370B1
# Secondary Color A
palette-6: #88263D	
palette-7: #652F3B	
palette-8: #570C1D	
palette-9: #C35A72	
palette-10: #C37688
# Secondary Color B
palette-11: #478124	
palette-12: #40602C	
palette-13: #26530B	
palette-14: #7FC058	
palette-15: #90C074
# Complementary Color
palette-16: #948F29	
palette-17: #6E6B33	
palette-18: #5F5B0D	
palette-19: #C9C55C	
palette-20: #C9C679
